package FightBot.commands;

import FightBot.configuration.Configuration;
import FightBot.interfaces.ICommand;
import net.dv8tion.jda.api.EmbedBuilder;
import net.dv8tion.jda.api.Permission;
import net.dv8tion.jda.api.entities.TextChannel;
import net.dv8tion.jda.api.events.message.guild.GuildMessageReceivedEvent;

import java.util.List;
import java.util.Map;
import java.util.concurrent.TimeUnit;

public class InitDescriptionCommand implements ICommand {

    @Override
    public void handle(List<String> args, GuildMessageReceivedEvent event) {

        if (event.getAuthor().getIdLong() != Configuration.getInstance().getOwnerId()) {
            return;
        }

        // Удаление сообщения команды
        if (event.getGuild().getSelfMember().hasPermission(Permission.MESSAGE_MANAGE)) {
            event.getMessage().delete().queueAfter(5L, TimeUnit.SECONDS);
        }

        TextChannel rulesChannel = event.getGuild().getTextChannelById(Configuration.getInstance().getRulesChannelId());
        TextChannel ranksChannel = event.getGuild().getTextChannelById(Configuration.getInstance().getRanksChannelId());

        long publicChannel = Configuration.getInstance().getPublicChannelId();
        long historyChannel = Configuration.getInstance().getHistoryChannelId();
        long floodilkaChannel = Configuration.getInstance().getFloodilkaChannelId();

        // Начало билда для канала с правилами
        EmbedBuilder builder1 = new EmbedBuilder();
        EmbedBuilder builder2 = new EmbedBuilder();
        EmbedBuilder builder3 = new EmbedBuilder();
        EmbedBuilder builder4 = new EmbedBuilder();
        EmbedBuilder builder5 = new EmbedBuilder();
        EmbedBuilder builder6 = new EmbedBuilder();
        EmbedBuilder builder7 = new EmbedBuilder();
        EmbedBuilder builder8 = new EmbedBuilder();


        builder1.setTitle("Правила проведения боев")
                        .setDescription("1. Бой считается активным с момента, когда игрок, которому был брошен вызов принял его.\n\n" +
                                "2. Все бои проходят на арене свободы (арену выбираете на свое усмотрение).\n\n" +
                                "3. Все бои проходят на премиум персонажах, которых вы выбрали во время регистрации.\n\n" +
                                "4. Все бои проходят до 10 побед, ни больше, ни меньше.\n\n" +
                                "5. Запрещается во время боя менять класс и стойку класса.\n\n" +
                                "6. Запрещается использовать функцию 'cпасение' во время боя.\n\n" +
                                "7. Нет никаких ограничений на использования алхимки, еды, камней, Е и Z баффов.\n\n" +
                                "8. Бой считается оконченным, когда оба игрока указали победителя на канале <#" + historyChannel + ">");

        builder2.setTitle("Доступные команды")
                        .setDescription("Все команды доступны на русском и английском языках.\n" +
                                "\n" +
                                "1. Для регистрации:\n" +
                                "`=регистрация` или `=register`\n" +
                                "\n" +
                                "2. Чтобы узнать свой или чужой ранг:\n" +
                                "`=ранг @Игрок` или `=rank @Игрок`\n" +
                                "\n" +
                                "3. Вывести список доступных для вызова игроков:\n" +
                                "`=таблица` или `=available`\n" +
                                "\n" +
                                "4. Бросить вызов игроку:\n" +
                                "`=бой @Игрок` или `=fight @Игрок`\n" +
                                "\n" +
                                "5. Перейти в режим активного поиска соперника:\n" +
                                "`=активен` или `=active`\n" +
                                "\n" +
                                "6. Выйти из режима активного поиска соперника:\n" +
                                "`=неактивен` или `=inactive`\n" +
                                "\n" +
                                "7. Подобрать случайного соперника из доступных:\n" +
                                "`=случайно` или `=random`\n" +
                                "\n" +
                                "8. Если нужна помощь по отдельной команде:\n" +
                                "`=help` или `=помощь`");

        builder3.setTitle("Как принять участие в боях")
                        .setDescription("1. **Прочесть все правила**.\n\n" +
                                "2. Зарегистрироваться.\n" +
                                "Ввести команду `=регистрация` на канале <#" + floodilkaChannel + ">.\n" +
                                "\n" +
                                "3. Выбрать классы.\n" +
                                "Выбрать ДО трех классов в личных сообщениях с ботом.\n" +
                                "\n" +
                                "4. Доступ для других игроков.\n" +
                                "Если вы хотите, чтобы другие игроки могли вас вызвать, необходимо ввести команду `=активен`.\n" +
                                "Если вы не хотите, чтобы другие игроки могли вас вызвать, необходимо ввести команду `=неактивен`.\n" +
                                "\n" +
                                "5. Найти доступного соперника из списка.\n" +
                                "Ввести команду `=таблица` на канале <#" + publicChannel + ">.\n" +
                                "\n" +
                                "6. Подобрать случайного соперника из доступных.\n" +
                                "Ввести команду `=случайно` на канале <#" + publicChannel + ">.\n" +
                                "\n" +
                                "7. Бросить вызов сопернику.\n" +
                                "Ввести команду `=бой @Игрок` на канале <#" + publicChannel + ">.\n" +
                                "\n" +
                                "8. За 2 часа закончить все бои " +
                                "и на канале <#" + historyChannel + "> обоим игрокам выбрать победителя.");

        builder7.setTitle("Правила вызова соперника")
                        .setDescription("Вы можете вызвать соперника если:\n\n" +
                                "1. Соперник не ниже вас по рангу и не выше более чем на 5 рангов.\n\n" +
                                "2. Вы не проводили бой с соперником в этот день (календарный).\n\n" +
                                "3. У вас и у соперника нет активного боя или вызова.\n\n" +
                                "4. Вы, также как и соперник, можете отменить вызов до его принятия.\n\n" +
                                "5. Вызов может принять только соперник.");

        builder4.setTitle("Окончание боя")
                        .setDescription("1. Для окончания боя оба игрока должны нажать на одно и то же имя победителя.\n\n" +
                                "2. Если игроки не смогут определиться с победителем в течение " + Configuration.getInstance().getHistoryDeleterDelay() +
                                " минут, то форма с результатами будет удалена и бой не будет учтен.\n\n" +
                                "3. После окончания боя, если разница в рангах до окончания боя была менее 4, " +
                                "ранг проигравшего игрока будет снижен на 1, ранг победившего игрока будет повышен на 1.\n\n" +
                                "4. Если разница в рангах игроков до окончания боя составляла 4 или 5 и победил игрок с " +
                                "меньшим рангом, то его ранг будет повышен на 2, а ранг проигравшего игрока будет снижен на 2.");

        builder5.setTitle("Присуждение титулов и рангов")
                        .setDescription("1. Присуждение рангов и некоторых титулов производится автоматически.\n\n" +
                                "2. В случае титулов, которые отбираются одним игроком у другого, " +
                                "**обоим** игрокам необходимо обратиться к администрации для подтверждение факта перехода титула.\n\n" +
                                "3. Если титул, который должен присуждаться автоматически не был присужден по какой-либо причине, необходимо обратиться к администрации.");

        builder6.setTitle("Решение конфликтных ситуаций")
                        .setDescription("1. В случае, если игроки не смогли определиться с победителем, необходимо обратиться к рефери (или администрации).\n\n" +
                                "2. Если один из игроков предоставит доказательство победы (скриншот со счетом или запись боя), то победа присуждается этому игроку.\n\n" +
                                "3. В случае отсутствия доказательств у обоих игроков, необходимо запросить переигровку под наблюдением рефери (или администрации).");
        builder8.setTitle("Поиск соперника и доступность")
                        .setDescription("1. Для вывода списка всех доступных вам соперников, необходимо ввести команду `=таблица`\n\n" +
                                "2. В таблице выводятся все доступные игроки, с учетом ранга, статуса в дискорде, их состояния активен/неактивен, " +
                                "а также ограничения был ли у вас сегодня бой с этим соперником или нет.\n\n" +
                                "3. Если вы хотите отображаться в таблицах у других игроков и вы готовы к вызову, необходимо ввести команду `=активен`.\n\n" +
                                "4. Если вы не хотите отображаться в таблицах у других игроков и вы не готовы к вызову, необходимо ввести команду `=неактивен`.\n\n" +
                                "5. Если вы хотите подобрать случайного соперника из доступных вам для вызова, необходимо ввести команду `=случайно`.");


        rulesChannel.sendMessageEmbeds(builder3.build(), builder1.build(), builder2.build(), builder7.build(), builder4.build()
                , builder5.build(), builder6.build(), builder8.build()).queue();

        // Конец билда для канала с правилами

        // Начало билда для канала с рангами

        EmbedBuilder builder9 = new EmbedBuilder();
        EmbedBuilder builder10 = new EmbedBuilder();

        Map<Long, Long> thresholds = Configuration.getInstance().thresholdsMap;

        builder9.setTitle("Ранги")
                        .setDescription("1. Существует 5 рангов :\n" +
                                "<@&" + thresholds.get(0L) + ">\n" +
                                "<@&" + thresholds.get(1L) + ">\n" +
                                "<@&" + thresholds.get(2L) + ">\n" +
                                "<@&" + thresholds.get(3L) + ">\n" +
                                "<@&" + thresholds.get(4L) + ">\n\n" +
                                "2. Каждый из рангов имеет по 5 дивизионов.\n\n" +
                                "3. Дивизионы идут от 5 до 1, далее следует переход на следующий ранг. Например, " +
                                "если у вас Бронза 1, то при следующей победе вы получите ранг Серебро 5.\n\n" +
                                "4. Существует отдельный ранг - <@&" + Configuration.getInstance().getChampionRankId() + ">. Этот ранг может иметь только один игрок.\n" +
                                "Игрок с рангом чемпион не может бросать вызовы ни одному из игроков, " +
                                "однако его могут вызвать только игроки, " +
                                "находящиеся в дивизионе <@&" + Configuration.getInstance().rankingsMap.get(Configuration.getInstance().rankingsMap.size()-1L) + ">.\n\n" +
                                "5. Если игрок с рангом <@&" + Configuration.getInstance().getChampionRankId() + "> проигрывает при вызове, то ранг переходит к победившему игроку.");

        builder10.setTitle("Титулы")
                        .setDescription("Титулы представляют собой особые достижения в процессе поднятия ранга, либо в процессе проведения боя.\n\n" +
                                "1. Существуют уникальные титулы, которые может иметь только один игрок. " +
                                "Чтобы другой игрок смог получить титул, его необходимо отобрать у держателя титула с каким то условием.\n\n" +
                                "2. Существуют неуникальные титулы, которые присуждаются автоматически при достижении определенного условия их получения.\n\n" +
                                "**Список титулов**:\n\n" +
                                "1. <@&" + Configuration.getInstance().titlesList.get(0) + ">\n" +
                                "Титул может принадлежать нескольким игрокам.\n" +
                                "Титул автоматически присуждается игроку, который имеет больше поражений, чем побед.\n\n" +
                                "*Сизифов труд - бесполезные, повторяемые вновь и вновь усилия.*\n\n" +
                                "2. <@&" + Configuration.getInstance().titlesList.get(1) + ">\n" +
                                "Титул может принадлежать только одному игроку.\n" +
                                "Титул присуждается игроку, который одержал 10 побед подряд над разными противниками.\n" +
                                "Титул выдается при обращении к администрации или рефери, если условие соблюдено.\n" +
                                "Титул можно отобрать, в случае, если вы одержали 10 побед подряд и, после, победили в вызове против держателя титула.\n\n" +
                                "3. <@&" + Configuration.getInstance().titlesList.get(2) + ">\n" +
                                "Титул может принадлежать только одному игроку.\n" +
                                "Титул присуждается первому игроку, который одержал победу не проиграв ни одного раунда.\n" +
                                "Титул можно отобрать, в случае, если вы бросите вызов игроку с этим титулом и победите его не проиграв ни одного раунда\n\n" +
                                "*И когда они были в поле, восстал Каин на Авеля, брата своего, и убил его.*\n\n" +
                                "4. <@&" + Configuration.getInstance().titlesList.get(3) + ">\n" +
                                "Титул может принадлежать только одному игроку.\n" +
                                "Титул присуждается игроку, который одержал 20 побед подряд над разными противниками.\n" +
                                "Титул выдается при обращении к администрации или рефери, если условие соблюдено.\n" +
                                "Титул можно отобрать, в случае, если вы одержали 20 побед подряд и, после, победили в вызове против держателя титула.\n\n" +
                                "5. <@&" + Configuration.getInstance().titlesList.get(4) + ">\n" +
                                "Титул может принадлежать только одному игроку.\n" +
                                "Титул автоматически присуждается первому игроку, который достиг ранга " +
                                "<@&" + Configuration.getInstance().getChampionRankId() + "> не проиграв ни одного боя.\n" +
                                "Титул можно отобрать, в случае, если у вас нет поражений и вы выиграли противника с этим титулом, бросив ему вызов.\n\n" +
                                "*Арес, отличаясь вероломством и хитростью, предпочитал войну коварную и кровавую, войну ради самой войны.*");

        ranksChannel.sendMessageEmbeds(builder9.build(), builder10.build()).queue();

        // Конец билда для канала с рангами



    }

    @Override
    public String getHelp() {
        return null;
    }

    @Override
    public String getInvoke() {
        return "init";
    }

    @Override
    public String getLocalInvoke() {
        return "инициализация";
    }

    @Override
    public boolean isVisible() {
        return false;
    }
}
